<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="icon" href="./favicon.ico">

    <title>Eleve</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-center">
            <a href="javascript: void(0)">
              <img src="./assets/imgs/logo-default.png" alt="Logo - Eleve CRM">
            </a>
            <h1 class="page-title">Ótima escolha!</h1>
            <p class="lead text-muted">Crie sua conta <strong>gratuita</strong> e amplie seus resultados.</p>
            <p class="lead text-muted">EleveCRM é a forma mais eficaz de elevar os resultados de seu time comercial!</p>
          </div>
        </div>
        <section class="page-section hidden-xs">
          <div class="row">
            <div class="col-md-6">
              <img src="./assets/imgs/header.png" alt="Imagem - Plataforma Eleve" class="img-responsive">
            </div>
          </div>
        </section>
      </div>
    </header>

    <section class="page-form">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-7">
            <div class="block-form">
              <div class="container-fluid">
                <form action="">
                  <legend>Dados de acesso</legend>
                  <div class="form-group">
                    <label for="nome" class="sr-only">Nome</label>
                    <input type="text" name="nome" id="nome" placeholder="Nome" class="form-control input-lg" autofocus required>
                  </div>
                  <div class="form-group">
                    <label for="email" class="sr-only">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="E-mail" class="form-control input-lg" required>
                  </div>
                  <div class="form-group">
                    <label for="senha" class="sr-only">Senha</label>
                    <input type="password" name="senha" id="senha" placeholder="Senha" class="form-control input-lg" required>
                  </div>
                  <div class="form-group">
                    <label for="confirmar_senha" class="sr-only">Confirmar senha</label>
                    <input type="password" name="confirmar_senha" id="confirmar_senha" placeholder="Confirmar senha" class="form-control input-lg" required>
                  </div>
                  <legend>Dados da empresa</legend>
                  <div class="form-group">
                    <label for="cnpj" class="sr-only">CNPJ</label>
                    <input type="text" name="cnpj" id="cnpj" placeholder="CNPJ" class="form-control input-lg cnpj" required>
                  </div>
                  <div class="form-group">
                    <label for="razao_social" class="sr-only">Razão social</label>
                    <input type="text" name="razao_social" id="razao_social" placeholder="Razão social" class="form-control input-lg" required>
                  </div>
                  <div class="form-group">
                    <label for="nome_fantasia" class="sr-only">Nome fantasia</label>
                    <input type="text" name="nome_fantasia" id="nome_fantasia" placeholder="Nome fantasia" class="form-control input-lg" required>
                  </div>
                  <div class="form-group">
                    <label for="site" class="sr-only">Site</label>
                    <input type="url" name="site" id="site" placeholder="Site" class="form-control input-lg" required>
                  </div>
                  <div class="form-group">
                    <label for="telefone" class="sr-only">Telefone</label>
                    <input type="phone" name="telefone" id="telefone" placeholder="Telefone" class="form-control input-lg telefone" required>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <label class="form-control-static">
                        <input type="checkbox" name="concorda" id="concordar" class="pull-left">
                        Concordo com os <br> <a href="javascript: void(0)">termos de uso</a>
                      </label>
                    </div>
                    <div class="col-md-6">
                      <button type="submit" class="btn btn-primary btn-lg btn-block text-uppercase">Criar conta</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <section class="page-section">
              <div class="block-text">
                <p class="lead text-muted">Você está se cadastrando em nova versão beta, totalmente gratuita por tempo indeterminado. Aproveite e veja como é fácil gerenciar suas vendas e seu time comercial usando o Eleve CRM.</p>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <legend class="text-uppercase">Mapa de navegação</legend>
            <ul class="list-unstyled">
              <li><a href="javascript: void(0)">Conheça</a></li>
              <li><a href="javascript: void(0)">Planos</a></li>
              <li><a href="javascript: void(0)">Blog</a></li>
              <li><a href="javascript: void(0)">Sou cliente</a></li>
              <li><a href="javascript: void(0)">Cadastre-se</a></li>
              <li><a href="javascript: void(0)">Contato</a></li>
            </ul>
          </div>
          <div class="col-md-5">
            <legend class="text-uppercase">Sobre nós</legend>
            <p class="text-muted">O ELEVEcrm foi concebido, objetivando acelerar o processo comercial, integrar práticas e formalizar etapas de atendimento, permitindo formatar e disponibilizar documentos, formulários e e-mails padrões, e acompanhar todo o ciclo comercial, com leveza, simplicidade e muito gerenciamento</p>
          </div>
          <div class="col-md-4">
            <legend class="text-uppercase">Últimas do blog</legend>
            <ul class="list-unstyled">
              <li>
                <h5><a href="javascript: void(0)">O que seria Customer Success?</a></h5>
                <small class="text-muted">12/07/2017</small>
              </li>
              <li>
                <h5><a href="javascript: void(0)">A boa entrega é a garantia da próxima venda!</a></h5>
                <small class="text-muted">12/07/2017</small>
              </li>
              <li>
                <h5><a href="javascript: void(0)">Afinal o que são vendas complexas?</a></h5>
                <small class="text-muted">12/07/2017</small>
              </li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12 text-center">
            <a href="javascript: void(0)">
              <img src="./assets/imgs/logo-inverse.png" alt="Logo - Eleve">
            </a>
          </div>
        </div>
      </div>
    </footer>

    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'Roboto';
      }

      legend {
        font-weight: 500;
        font-size: 16px
      }

      ::-moz-selection {
        color: #fff;
        background: #ff4019;
      }

      ::selection {
        color: #fff; 
        background: #ff4019;
      }

      #header img { margin: 30px 0 }

      .page-title {
        color: #000;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        margin-bottom: 30px;
      }

      @media(min-width: 768px) {
        .page-form {
          margin-top: -420px;
          margin-bottom: -340px;
        }
      }

      .lead { font-size: 18px }

      .page-section {
        padding-top: 60px;
        padding-bottom: 60px;
      }

      .block-form {
        padding: 30px 15px;
        border-radius: 8px;
        background-color: #282727;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
      }

      .block-form legend {
        margin: 7px 0;
        border-bottom: none;
        color: #fff;
      }
      
      .block-form label {
        font-weight: 400;
        color: #fff
      }

      .block-form input[type="checkbox"] {
        display: inline-block;
        margin-right: 15px;
        height: 30px;
      }

      .block-text { position: relative }

      .block-text:after {
        content: "";
        display: block;
        background-color: #ff4019;
        width: 110px;
        height: 3px;
      }

      #header {
        padding-top: 30px;
        padding-bottom: 30px;
        background: #ffffff;
        background-image: radial-gradient(circle at 50% 0, #ffffff, #e9e9e9);
      }

      #header .lead {
        margin-bottom: 0;
      }

      #footer {
        color: #fff;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 60px;
        background-color: #11141c
      }

      #footer legend {
        color: #fff;
        padding-bottom: 7px;
        border-color: #272d3d;
      }

      #footer hr {
        display: block;
        margin: 30px 0;
        border-color: #272d3d;
      }

      #footer .list-unstyled li a { color: #ccc }

      #footer .list-unstyled li { margin-bottom: 7px }
      #footer .list-unstyled li h5 { margin-bottom: 5px }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./assets/js/jquery.maskedinput.min.js"></script>

    <script>
      $('form').on('submit', () => {
        return false;
      });

      $('.cnpj').mask('99.999.999/9999-99');
      $('.telefone').mask('(99) 99999-9999');
    </script>
  </body>
</html>
