<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="icon" href="./favicon.ico">

		<title>Eleve</title>

		<meta name="robots" content="noindex,follow"/>
		<link rel="canonical" href="http://localhost:9000" />
		<meta property="og:locale" content="pt_BR" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Eleve" />
		<meta property="og:description" content="Página de teste da Face Digital" />
		<meta property="og:url" content="http://localhost:9000" />
		<meta property="og:site_name" content="Funcional Consultoria" />
		<meta property="article:publisher" content="https://www.facebook.com/FuncionalConsultoria/" />
		<meta property="article:section" content="Home" />
		<meta property="og:image" content="http://localhost:9000/imgs/header.png" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:description" content="Página de teste da Face Digital" />
		<meta name="twitter:title" content="Eleve" />
		<meta name="twitter:image" content="http://localhost:9000/imgs/header.png" />

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 text-center">
						<a href="javascript: void(0)">
							<img src="./imgs/logo-default.png" alt="Logo - Eleve CRM">
						</a>
						<h1 class="page-title">Ótima escolha!</h1>
						<p class="lead text-muted">Crie sua conta <strong>gratuita</strong> e amplie seus resultados.</p>
						<p class="lead text-muted">EleveCRM é a forma mais eficaz de elevar os resultados de seu time comercial!</p>
					</div>
				</div>
				<section class="page-section d-none d-sm-block">
					<div class="row">
						<div class="col-md-6">
							<img src="./imgs/header.png" alt="Imagem - Plataforma Eleve" class="img-fluid">
						</div>
					</div>
				</section>
			</div>
		</header>

		<section class="page-form">
			<div class="container">
				<div class="row">
					<div class="col-md-7"></div>
					<div class="col-md-5">
						<div class="block-form">
							<div class="container-fluid">
								<form action="">
									<legend class="text-light">Dados de acesso</legend>
									<div class="form-group">
										<label for="nome" class="sr-only">Nome</label>
										<input type="text" name="nome" id="nome" placeholder="Nome" class="form-control form-control-lg" required autofocus>
									</div>
									<div class="form-group">
										<label for="email" class="sr-only">E-mail</label>
										<input type="email" name="email" id="email" placeholder="E-mail" class="form-control form-control-lg" required>
									</div>
									<div class="form-group">
										<label for="senha" class="sr-only">Senha</label>
										<input type="password" name="senha" id="senha" placeholder="Senha" class="form-control form-control-lg" required>
									</div>
									<div class="form-group">
										<label for="confirmar_senha" class="sr-only">Confirmar senha</label>
										<input type="password" name="confirmar_senha" id="confirmar_senha" placeholder="Confirmar senha" class="form-control form-control-lg" required>
									</div>
									<legend class="text-light">Dados da empresa</legend>
									<div class="form-group">
										<label for="cnpj" class="sr-only">CNPJ</label>
										<input type="text" name="cnpj" id="cnpj" placeholder="CNPJ" class="form-control form-control-lg cnpj" required>
									</div>
									<div class="form-group">
										<label for="razao_social" class="sr-only">Razão social</label>
										<input type="text" name="razao_social" id="razao_social" placeholder="Razão social" class="form-control form-control-lg" required>
									</div>
									<div class="form-group">
										<label for="nome_fantasia" class="sr-only">Nome fantasia</label>
										<input type="text" name="nome_fantasia" id="nome_fantasia" placeholder="Nome fantasia" class="form-control form-control-lg" required>
									</div>
									<div class="form-group">
										<label for="site" class="sr-only">Site</label>
										<input type="url" name="site" id="site" placeholder="Site" class="form-control form-control-lg" required>
									</div>
									<div class="form-group">
										<label for="telefone" class="sr-only">Telefone</label>
										<input type="phone" name="telefone" id="telefone" placeholder="Telefone" class="form-control form-control-lg telefone" required>
									</div>
									<div class="row">
										<div class="col-md-6">
											<label class="form-control-static text-light">
												<input type="checkbox" name="concorda" id="concordar">
												Concordo com os <br> <a href="javascript: void(0)">termos de uso</a>
											</label>
										</div>
										<div class="col-md-6">
											<button type="submit" class="btn btn-primary btn-lg btn-block text-uppercase">Criar conta</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="page-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<section class="page-section">
							<div class="block-text">
								<p class="lead text-muted">Você está se cadastrando em nova versão beta, totalmente gratuita por tempo indeterminado. Aproveite e veja como é fácil gerenciar suas vendas e seu time comercial usando o Eleve CRM.</p>
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>

		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<legend class="text-uppercase">Mapa de navegação</legend>
						<ul class="list-unstyled">
							<li><a href="javascript: void(0)">Conheça</a></li>
							<li><a href="javascript: void(0)">Planos</a></li>
							<li><a href="javascript: void(0)">Blog</a></li>
							<li><a href="javascript: void(0)">Sou cliente</a></li>
							<li><a href="javascript: void(0)">Cadastre-se</a></li>
							<li><a href="javascript: void(0)">Contato</a></li>
						</ul>
					</div>
					<div class="col-md-5">
						<legend class="text-uppercase">Sobre nós</legend>
						<p class="text-muted">O ELEVEcrm foi concebido, objetivando acelerar o processo comercial, integrar práticas e formalizar etapas de atendimento, permitindo formatar e disponibilizar documentos, formulários e e-mails padrões, e acompanhar todo o ciclo comercial, com leveza, simplicidade e muito gerenciamento</p>
					</div>
					<div class="col-md-4">
						<legend class="text-uppercase">Últimas do blog</legend>
						<ul class="list-unstyled">
							<li>
								<a href="javascript: void(0)">O que seria Customer Success?</a>
								<small class="text-muted">12/07/2017</small>
							</li>
							<li>
								<a href="javascript: void(0)">A boa entrega é a garantia da próxima venda!</a>
								<small class="text-muted">12/07/2017</small>
							</li>
							<li>
								<a href="javascript: void(0)">Afinal o que são vendas complexas?</a>
								<small class="text-muted">12/07/2017</small>
							</li>
						</ul>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-12 text-center">
						<a href="javascript: void(0)">
							<img src="./imgs/logo-inverse.png" alt="Logo - Eleve">
						</a>
					</div>
				</div>
			</div>
		</footer>

		<script src="./build/app.bundle.js"></script>
	</body>
</html>
